
/**
 * For Vis Dashboard
 */
// open game data core
export const API_ORIGIN = 'API_ORIGIN_DEFAULT'
export const API_PATH   = 'API_PATH_DEFAULT'

export const DASHBOARD_BASE = "BASE_URL"; // TODO: this goes in a config or something

// list of games that can be visualized in the Dashboard (used in VisForm)
export const vis_games = ['AQUALAB', 'SHIPWRECKS']

// when fetching timeline from the graph, what type of timeline each game supports (either 'player' or 'session')
export const timeline_url_path = {
    'AQUALAB': 'player',
    'SHIPWRECKS': 'session'
}

// specifies what event types to display when timeline is initialized
export const initial_timeline_filter_options = {
    'AQUALAB': ['switch_job', 'complete_task', 'complete_job', 'accept_job'],
    'SHIPWRECKS': [] // TODO when backend implemented EventList for this game, consult team about what to include
}

export const color_20 = ["#0cc0aa", "#fc2c44", "#70ce57", "#fb57f9", "#2cf52b", "#c972bd", "#e5ea53", "#f6248f", "#d8fbc9", "#e56c56", "#77d1fd", "#ad7947", "#2282f5", "#f6bb86", "#846dff", "#798a58", "#f7c5f1", "#458da6", "#fbbd13", "#8d7ca6"]
export const color_16 = ["#75eab6", "#f92e5d", "#0ca82e", "#fa63d5", "#b3e61c", "#8b6fed", "#51f310", "#d47389", "#05957a", "#f17e45", "#3588d1", "#fbd127", "#bbc3fe", "#799d10", "#4bd6fd", "#957e84"]

// list of games with downloadable datasets
export const game_list = [
    'AQUALAB',
    'BACTERIA',
    'BALLOON',
    'CRYSTAL',
    'CYCLE_CARBON',
    'CYCLE_NITROGEN',
    'CYCLE_WATER',
    'EARTHQUAKE',
    'JOWILDER',
    'LAKELAND',
    'MAGNET',
    'WAVES',
    'WIND',
    'SHADOWSPECT',
    'SHIPWRECKS'
]

// thumbnail image paths
export const thumbs = {
    'AQUALAB': './img/thumbs/aqualab.jpeg',
    'BACTERIA': './img/thumbs/bacteria.jpeg',
    'BALLOON': './img/thumbs/balloon.jpeg',
    'CRYSTAL': './img/thumbs/crystal.jpeg',
    'CYCLE_CARBON': './img/thumbs/carbongame.jpeg',
    'CYCLE_NITROGEN': './img/thumbs/nitrogengame.jpeg',
    'CYCLE_WATER': './img/thumbs/watergame.jpeg',
    'EARTHQUAKE': './img/thumbs/earthquake.png',
    'JOWILDER': './img/thumbs/jowilder.jpeg',
    'LAKELAND': './img/thumbs/lakeland.jpeg',
    'MAGNET': './img/thumbs/magnet.png',
    'WAVES': './img/thumbs/wave.jpeg',
    'WIND': './img/thumbs/wind.png',
    'SHADOWSPECT': './img/thumbs/shadowspect.png',
    'SHIPWRECKS': './img/thumbs/shipwrecks.jpeg'
}
